<?xml version='1.0' encoding='utf-8'?>
<interface>
  <object class="tk.Toplevel" id="CIU_app_top">
    <property name="height">1000</property>
    <property name="width">200</property>
    <child>
      <object class="ttk.Frame" id="Logo_Panel">
        <property name="height">75</property>
        <property name="width">730</property>
        <layout>
          <property name="column">0</property>
          <property name="columnspan">3</property>
          <property name="propagate">False</property>
          <property name="row">0</property>
        </layout>
        <child>
          <object class="ttk.Label" id="Logo_Image">
            <property name="image">logoredo_DP2.png</property>
            <layout>
              <property name="column">0</property>
              <property name="columnspan">3</property>
              <property name="padx">80</property>
              <property name="pady">10</property>
              <property name="propagate">False</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="Button_About">
            <property name="command">on_button_about_clicked</property>
            <property name="text" translatable="yes">About</property>
            <layout>
              <property name="column">2</property>
              <property name="pady">10</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
              <property name="sticky">ne</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="Button_Help">
            <property name="command">on_button_help_clicked</property>
            <property name="text" translatable="yes">Help</property>
            <layout>
              <property name="column">0</property>
              <property name="pady">10</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Frame" id="Frame_Column_1">
        <property name="height">650</property>
        <property name="width">300</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">False</property>
          <property name="row">1</property>
        </layout>
        <child>
          <object class="ttk.Frame" id="Import_frame">
            <property name="height">144</property>
            <property name="relief">ridge</property>
            <property name="width">285</property>
            <layout>
              <property name="column">0</property>
              <property name="padx">8</property>
              <property name="pady">5</property>
              <property name="propagate">False</property>
            </layout>
            <child>
              <object class="ttk.Label" id="ImportFiles_label">
                <property name="font">{Arial} 12 {bold}</property>
                <property name="text" translatable="yes">Import Data</property>
                <property name="width">0</property>
                <layout>
                  <property name="column">0</property>
                  <property name="columnspan">3</property>
                  <property name="pady">5</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Button" id="Button_vendor_raw">
                <property name="command">on_button_vendor_raw_clicked</property>
                <property name="text" translatable="yes">Raw Instrument Files (.raw or .d)</property>
                <property name="width">20</property>
                <layout>
                  <property name="column">1</property>
                  <property name="ipadx">60</property>
                  <property name="ipady">2</property>
                  <property name="padx">20</property>
                  <property name="pady">5</property>
                  <property name="propagate">False</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Button" id="Button_raw_file">
                <property name="command">on_button_rawfile_clicked</property>
                <property name="text" translatable="yes">Text Files (_raw.csv)</property>
                <property name="width">20</property>
                <layout>
                  <property name="column">1</property>
                  <property name="ipadx">60</property>
                  <property name="ipady">2</property>
                  <property name="padx">20</property>
                  <property name="pady">0</property>
                  <property name="propagate">False</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Button" id="Button_analysis_file">
                <property name="command">on_button_analysisfile_clicked</property>
                <property name="text" translatable="yes">CIU Files (.ciu)</property>
                <property name="width">20</property>
                <layout>
                  <property name="column">1</property>
                  <property name="ipadx">60</property>
                  <property name="ipady">2</property>
                  <property name="padx">20</property>
                  <property name="pady">5</property>
                  <property name="propagate">False</property>
                  <property name="row">3</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Frame" id="LoadedFiles_Frame">
            <property name="height">311</property>
            <property name="relief">ridge</property>
            <property name="width">285</property>
            <layout>
              <property name="column">0</property>
              <property name="padx">8</property>
              <property name="pady">5</property>
              <property name="propagate">False</property>
              <property name="row">1</property>
            </layout>
            <child>
              <object class="ttk.Label" id="LoadedFiles_label">
                <property name="font">{Arial} 12 {bold}</property>
                <property name="text" translatable="yes">Loaded Files</property>
                <layout>
                  <property name="column">1</property>
                  <property name="pady">5</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Text" id="Text_analysis_list">
                <property name="autoseparators">true</property>
                <property name="blockcursor">false</property>
                <property name="height">13</property>
                <property name="insertontime">0</property>
                <property name="insertunfocussed">none</property>
                <property name="maxundo">0</property>
                <property name="padx">0</property>
                <property name="pady">0</property>
                <property name="state">normal</property>
                <property name="tabstyle">tabular</property>
                <property name="takefocus">true</property>
                <property name="text" translatable="yes">(No files loaded yet)</property>
                <property name="width">34</property>
                <property name="wrap">none</property>
                <layout>
                  <property name="column">1</property>
                  <property name="padx">5</property>
                  <property name="propagate">False</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Text" id="Text_ParamsMatch">
                <property name="blockcursor">false</property>
                <property name="font">{Calibri} 10 {}</property>
                <property name="height">0</property>
                <property name="padx">0</property>
                <property name="pady">0</property>
                <property name="state">disabled</property>
                <property name="width">39</property>
                <layout>
                  <property name="column">1</property>
                  <property name="padx">5</property>
                  <property name="propagate">False</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="Label_start_files">
                <property name="text" translatable="yes">(optional) Analyze only files:</property>
                <layout>
                  <property name="column">1</property>
                  <property name="padx">5</property>
                  <property name="propagate">True</property>
                  <property name="row">5</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Entry" id="Entry_start_files">
                <property name="justify">center</property>
                <property name="text" translatable="yes">(file #)</property>
                <property name="width">8</property>
                <layout>
                  <property name="column">1</property>
                  <property name="padx">75</property>
                  <property name="propagate">True</property>
                  <property name="row">5</property>
                  <property name="sticky">e</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="Label_end files">
                <property name="font">TkDefaultFont</property>
                <property name="text" translatable="yes">to:</property>
                <layout>
                  <property name="column">1</property>
                  <property name="padx">60</property>
                  <property name="propagate">True</property>
                  <property name="row">5</property>
                  <property name="sticky">e</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Entry" id="Entry_end_files">
                <property name="justify">center</property>
                <property name="state">normal</property>
                <property name="text" translatable="yes">(file #)</property>
                <property name="validate">none</property>
                <property name="width">8</property>
                <layout>
                  <property name="column">1</property>
                  <property name="padx">5</property>
                  <property name="propagate">True</property>
                  <property name="row">5</property>
                  <property name="sticky">e</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="Label_num_files">
                <property name="text" translatable="yes">Total files loaded:</property>
                <property name="underline">0</property>
                <layout>
                  <property name="column">1</property>
                  <property name="padx">60</property>
                  <property name="propagate">True</property>
                  <property name="row">3</property>
                  <property name="sticky">e</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Entry" id="Entry_num_files">
                <property name="state">readonly</property>
                <property name="textvariable">string:num_files_textvar</property>
                <property name="width">8</property>
                <layout>
                  <property name="column">1</property>
                  <property name="padx">5</property>
                  <property name="propagate">True</property>
                  <property name="row">3</property>
                  <property name="sticky">e</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Frame" id="Output_frame">
            <property name="height">160</property>
            <property name="relief">ridge</property>
            <property name="width">285</property>
            <layout>
              <property name="column">0</property>
              <property name="padx">8</property>
              <property name="pady">5</property>
              <property name="propagate">False</property>
              <property name="row">2</property>
            </layout>
            <child>
              <object class="ttk.Label" id="OutputFiles_label">
                <property name="font">{Arial} 12 {bold}</property>
                <property name="text" translatable="yes">Output</property>
                <layout>
                  <property name="column">0</property>
                  <property name="columnspan">3</property>
                  <property name="pady">5</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Button" id="Button_plot_options">
                <property name="command">on_button_plot_options_clicked</property>
                <property name="text" translatable="yes">** Plot Options for ALL Output Plots **</property>
                <property name="width">20</property>
                <layout>
                  <property name="column">0</property>
                  <property name="ipadx">60</property>
                  <property name="ipady">2</property>
                  <property name="padx">0</property>
                  <property name="pady">0</property>
                  <property name="propagate">False</property>
                  <property name="row">4</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Button" id="Button_change_outputdir">
                <property name="command">on_button_changedir_clicked</property>
                <property name="text" translatable="yes">Change Output Directory</property>
                <property name="width">20</property>
                <layout>
                  <property name="column">0</property>
                  <property name="ipadx">60</property>
                  <property name="ipady">2</property>
                  <property name="padx">0</property>
                  <property name="pady">5</property>
                  <property name="propagate">False</property>
                  <property name="row">3</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="Label_outputdir">
                <property name="text" translatable="yes">Current output directory:</property>
                <layout>
                  <property name="column">0</property>
                  <property name="padx">5</property>
                  <property name="propagate">True</property>
                  <property name="row">1</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Text" id="Text_outputdir">
                <property name="autoseparators">false</property>
                <property name="blockcursor">false</property>
                <property name="height">0</property>
                <property name="insertborderwidth">0</property>
                <property name="insertofftime">0</property>
                <property name="insertontime">0</property>
                <property name="insertunfocussed">none</property>
                <property name="maxundo">0</property>
                <property name="padx">1</property>
                <property name="relief">sunken</property>
                <property name="setgrid">false</property>
                <property name="state">disabled</property>
                <property name="takefocus">false</property>
                <property name="text" translatable="yes">(No files loaded yet)</property>
                <property name="undo">false</property>
                <property name="width">34</property>
                <property name="wrap">char</property>
                <layout>
                  <property name="column">0</property>
                  <property name="columnspan">1</property>
                  <property name="padx">3</property>
                  <property name="pady">5</property>
                  <property name="propagate">True</property>
                  <property name="row">2</property>
                  <property name="sticky">n</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Frame" id="Frame_Column_2">
        <property name="height">650</property>
        <property name="width">225</property>
        <layout>
          <property name="column">1</property>
          <property name="propagate">False</property>
          <property name="row">1</property>
        </layout>
        <child>
          <object class="ttk.Frame" id="Parameters_frame">
            <property name="height">444</property>
            <property name="relief">ridge</property>
            <property name="width">210</property>
            <layout>
              <property name="column">0</property>
              <property name="columnspan">3</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="propagate">False</property>
              <property name="row">0</property>
            </layout>
            <child>
              <object class="ttk.Button" id="Button_crop">
                <property name="command">on_button_crop_clicked</property>
                <property name="compound">left</property>
                <property name="image">Crop3.png</property>
                <property name="text" translatable="yes">     Crop</property>
                <property name="width">5</property>
                <layout>
                  <property name="column">1</property>
                  <property name="ipadx">27</property>
                  <property name="ipady">5</property>
                  <property name="padx">30</property>
                  <property name="pady">3</property>
                  <property name="propagate">False</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Button" id="Button_smooth">
                <property name="command">on_button_smoothing_clicked</property>
                <property name="compound">left</property>
                <property name="image">smooth2.png</property>
                <property name="text" translatable="yes">   Smooth</property>
                <property name="width">5</property>
                <layout>
                  <property name="column">1</property>
                  <property name="ipadx">27</property>
                  <property name="ipady">5</property>
                  <property name="padx">25</property>
                  <property name="pady">3</property>
                  <property name="propagate">True</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Button" id="Button_interpolate">
                <property name="command">on_button_interpolate_clicked</property>
                <property name="compound">left</property>
                <property name="image">interpolate1.png</property>
                <property name="text" translatable="yes">   Interpolate</property>
                <property name="width">5</property>
                <layout>
                  <property name="column">1</property>
                  <property name="ipadx">27</property>
                  <property name="ipady">5</property>
                  <property name="padx">25</property>
                  <property name="pady">3</property>
                  <property name="propagate">False</property>
                  <property name="row">3</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Button" id="Button_print_params">
                <property name="command">on_button_printparams_clicked</property>
                <property name="text" translatable="yes">Print Parameters to Console</property>
                <property name="width">20</property>
                <layout>
                  <property name="column">1</property>
                  <property name="ipadx">15</property>
                  <property name="ipady">14</property>
                  <property name="padx">25</property>
                  <property name="pady">3</property>
                  <property name="propagate">False</property>
                  <property name="row">5</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="Parameters_label">
                <property name="font">{Arial} 12 {bold}</property>
                <property name="text" translatable="yes">Data Preparation</property>
                <layout>
                  <property name="column">0</property>
                  <property name="columnspan">3</property>
                  <property name="pady">5</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Button" id="Button_default_params">
                <property name="command">on_button_update_param_defaults_clicked</property>
                <property name="text" translatable="yes">Update Default Parameters</property>
                <property name="width">20</property>
                <layout>
                  <property name="column">1</property>
                  <property name="ipadx">15</property>
                  <property name="ipady">14</property>
                  <property name="padx">25</property>
                  <property name="pady">3</property>
                  <property name="propagate">False</property>
                  <property name="row">7</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Button" id="Button_restore_raw">
                <property name="command">on_button_restore_clicked</property>
                <property name="compound">left</property>
                <property name="image">restore_original_data.png</property>
                <property name="text" translatable="yes">    Restore
Original Data</property>
                <property name="width">5</property>
                <layout>
                  <property name="column">1</property>
                  <property name="ipadx">27</property>
                  <property name="ipady">5</property>
                  <property name="padx">25</property>
                  <property name="pady">3</property>
                  <property name="propagate">False</property>
                  <property name="row">4</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Frame" id="Gaussian_frame">
            <property name="height">180</property>
            <property name="relief">ridge</property>
            <property name="width">210</property>
            <layout>
              <property name="column">0</property>
              <property name="columnspan">3</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="propagate">False</property>
              <property name="row">1</property>
            </layout>
            <child>
              <object class="ttk.Button" id="Button_gaussian_fit">
                <property name="command">on_button_gaussfit_clicked</property>
                <property name="compound">left</property>
                <property name="image">gaussian2.png</property>
                <property name="text" translatable="yes">       Fit 
  Gaussians</property>
                <property name="width">5</property>
                <layout>
                  <property name="column">1</property>
                  <property name="ipadx">27</property>
                  <property name="ipady">5</property>
                  <property name="padx">29</property>
                  <property name="pady">3</property>
                  <property name="propagate">False</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Button" id="Button_gaussian_reconstruct">
                <property name="command">on_button_gaussian_reconstruction_clicked</property>
                <property name="compound">left</property>
                <property name="image">reconstruct1.png</property>
                <property name="text" translatable="yes">   Reconstruct
        From
   Gaussians</property>
                <property name="width">5</property>
                <layout>
                  <property name="column">1</property>
                  <property name="ipadx">27</property>
                  <property name="ipady">5</property>
                  <property name="padx">29</property>
                  <property name="pady">3</property>
                  <property name="propagate">True</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="GaussianFitting_label">
                <property name="font">{Arial} 12 {bold}</property>
                <property name="text" translatable="yes">Gaussian Fitting</property>
                <layout>
                  <property name="column">0</property>
                  <property name="columnspan">3</property>
                  <property name="pady">5</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Frame" id="Frame_Column_3">
        <property name="height">650</property>
        <property name="width">225</property>
        <layout>
          <property name="column">2</property>
          <property name="propagate">False</property>
          <property name="row">1</property>
        </layout>
        <child>
          <object class="ttk.Frame" id="Analysis_frame">
            <property name="height">254</property>
            <property name="relief">ridge</property>
            <property name="width">210</property>
            <layout>
              <property name="column">0</property>
              <property name="columnspan">3</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="propagate">False</property>
              <property name="row">0</property>
            </layout>
            <child>
              <object class="ttk.Button" id="Button_plot">
                <property name="command">on_button_oldplot_clicked</property>
                <property name="compound">left</property>
                <property name="image">plot2.png</property>
                <property name="text" translatable="yes">     Plot</property>
                <property name="width">5</property>
                <layout>
                  <property name="column">1</property>
                  <property name="ipadx">27</property>
                  <property name="ipady">5</property>
                  <property name="padx">30</property>
                  <property name="pady">3</property>
                  <property name="propagate">False</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Button" id="Button_average">
                <property name="command">on_button_oldavg_clicked</property>
                <property name="compound">left</property>
                <property name="image">average2.png</property>
                <property name="text" translatable="yes">   Average</property>
                <property name="width">5</property>
                <layout>
                  <property name="column">1</property>
                  <property name="ipadx">27</property>
                  <property name="ipady">5</property>
                  <property name="padx">25</property>
                  <property name="pady">3</property>
                  <property name="propagate">True</property>
                  <property name="row">3</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Button" id="Button_compare">
                <property name="command">on_button_oldcompare_clicked</property>
                <property name="compound">left</property>
                <property name="image">compare1.png</property>
                <property name="text" translatable="yes"> Compare</property>
                <property name="width">5</property>
                <layout>
                  <property name="column">1</property>
                  <property name="ipadx">27</property>
                  <property name="ipady">5</property>
                  <property name="padx">25</property>
                  <property name="pady">3</property>
                  <property name="propagate">False</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="Analysis_label">
                <property name="font">{Arial} 12 {bold}</property>
                <property name="text" translatable="yes">Basic Analysis</property>
                <layout>
                  <property name="column">0</property>
                  <property name="columnspan">3</property>
                  <property name="pady">5</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Frame" id="Classification_fram">
            <property name="height">180</property>
            <property name="relief">ridge</property>
            <property name="width">210</property>
            <layout>
              <property name="column">0</property>
              <property name="columnspan">3</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="propagate">False</property>
              <property name="row">2</property>
            </layout>
            <child>
              <object class="ttk.Button" id="Button_build_classification">
                <property name="command">on_button_classification_supervised_clicked</property>
                <property name="compound">left</property>
                <property name="image">build.png</property>
                <property name="text" translatable="yes">   Build
   Scheme</property>
                <property name="width">5</property>
                <layout>
                  <property name="column">1</property>
                  <property name="ipadx">27</property>
                  <property name="ipady">5</property>
                  <property name="padx">30</property>
                  <property name="pady">3</property>
                  <property name="propagate">False</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Button" id="Button_classify_unknown">
                <property name="command">on_button_classify_unknown_clicked</property>
                <property name="compound">left</property>
                <property name="image">unknown.png</property>
                <property name="text" translatable="yes">  Classify
  Unknown</property>
                <property name="width">5</property>
                <layout>
                  <property name="column">1</property>
                  <property name="ipadx">27</property>
                  <property name="ipady">5</property>
                  <property name="padx">25</property>
                  <property name="pady">3</property>
                  <property name="propagate">True</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="Classification_label">
                <property name="font">{Arial} 12 {bold}</property>
                <property name="text" translatable="yes">Classification</property>
                <layout>
                  <property name="column">0</property>
                  <property name="columnspan">3</property>
                  <property name="pady">5</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Frame" id="Stability_frame">
            <property name="height">180</property>
            <property name="relief">ridge</property>
            <property name="width">210</property>
            <layout>
              <property name="column">0</property>
              <property name="columnspan">3</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="propagate">False</property>
              <property name="row">1</property>
            </layout>
            <child>
              <object class="ttk.Button" id="Button_feature_detect">
                <property name="command">on_button_feature_detect_clicked</property>
                <property name="compound">left</property>
                <property name="image">featdetect3.png</property>
                <property name="text" translatable="yes">  Feature
 Detection</property>
                <property name="width">5</property>
                <layout>
                  <property name="column">1</property>
                  <property name="ipadx">27</property>
                  <property name="ipady">5</property>
                  <property name="padx">29</property>
                  <property name="pady">3</property>
                  <property name="propagate">False</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Button" id="Button_ciu50">
                <property name="command">on_button_ciu50_clicked</property>
                <property name="compound">left</property>
                <property name="image">CIU503.png</property>
                <property name="text" translatable="yes">   CIU50</property>
                <property name="width">5</property>
                <layout>
                  <property name="column">1</property>
                  <property name="ipadx">27</property>
                  <property name="ipady">5</property>
                  <property name="padx">25</property>
                  <property name="pady">3</property>
                  <property name="propagate">False</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="Stability_label">
                <property name="font">{Arial} 12 {bold}</property>
                <property name="text" translatable="yes">Stability Analysis</property>
                <layout>
                  <property name="column">0</property>
                  <property name="columnspan">3</property>
                  <property name="pady">5</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Frame" id="Frame_progress_bar">
        <property name="height">200</property>
        <property name="padding">5</property>
        <property name="relief">ridge</property>
        <property name="width">400</property>
        <layout>
          <property name="column">0</property>
          <property name="columnspan">3</property>
          <property name="propagate">True</property>
          <property name="row">7</property>
        </layout>
        <child>
          <object class="ttk.Progressbar" id="Progressbar_main">
            <property name="length">720</property>
            <property name="maximum">100</property>
            <property name="mode">determinate</property>
            <property name="orient">horizontal</property>
            <layout>
              <property name="column">0</property>
              <property name="columnspan">3</property>
              <property name="pady">2</property>
              <property name="propagate">True</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Entry" id="Entry_progress">
            <property name="font">{@Arial Unicode MS} 12 {bold}</property>
            <property name="justify">center</property>
            <property name="text" translatable="yes">Progress</property>
            <property name="width">71</property>
            <layout>
              <property name="column">0</property>
              <property name="columnspan">3</property>
              <property name="propagate">True</property>
              <property name="row">2</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
